
*{
margin: 0;
padding: 0;
box-sizing: border-box;
  }
body{
    position: relative;
    font-family: "Poppins", sans-serif;

}
p{
  font-size: 12px;
  color: rgb(116, 116, 116) ;
}
h1{
  font-size: 25px;
  font-weight: 600;

}
h3{
  font-size: 15px;
  color: black;
}
hr{
  width: 40px;
  height: 2px;
  margin: 10px 0;
  background-color: rgb(192, 129, 251);
  border: none;
}


html{
      scroll-behavior: smooth;
     }
  


#home .navbarre{
  position: fixed;
  z-index: 5;
}
.navbarre{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightcyan;
    width: 100%;
    height: 60px;
    padding: 0 80px;
   }
.navbarre .logo img{
    width: 70px;
    height: 30px;
}
.navbarre .links ul{
list-style: none;
}
.navbarre .links ul li{
    display: inline;
    margin: 10px 10px ;
}
.navbarre .links ul li a{
text-decoration: none;
color: black;
padding: 15px 10px;
border-radius: 10px;
font-size: 15px;
}
.navbarre .links ul li a:hover{
  background-color: rgba(192, 129, 251, 0.375);
  color: white;
}
.acceuil{
    width: 500px;
    margin: 150px 80px;
    padding: 20px 15px;
    border-radius: 10px;
    position: absolute;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
 
  }
#acceuil{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(./bg-home.jpg) ;
  background-repeat: no-repeat;
  background-position: center center;  

  
}
.acceuil h1{
    margin: 20px 0;
    color: rgb(0, 0, 0);
}

.acceuil span{
    color: rgb(192, 129, 251);
}
.acceuil .button{
    margin: 20px 100px;
}
.acceuil button{
    margin: 20px 0 0;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(192, 129, 251);
    border: none;
    color: white;
    font-weight: 600;
}
.acceuil button:hover{
    background-color: transparent;
    border: .5px solid;
border-color: rgb(192, 129, 251);
cursor: pointer;
color: black;
}
#presentation{
max-width: 1200px;  
margin: 50px auto;  
padding: 30px 0;
}
#presentation .titre{
 text-align: center;
}
.titre img{
  margin: 20px auto;
}
.colr{
  width: 100%;
  padding: 0 10px;
}
.colr h3{
  margin: 10px 0 0;
}


.colr .bottom {
display: grid;
column-gap: 10px;

font-size: 10px;
grid-template-columns: repeat(2, 1fr);
}
.colr .bottom ul li {
  font-weight: 400;
  margin-bottom: 8px;
  list-style: none;
  color: rgb(192, 129, 251);
  font-size: 12px;
}
.colr .bottom ul li i{
  margin-right: 8px;
  color: rgb(192, 129, 251);
}
.coll img{
  width: 100%;
  padding: 20px 15px;
  margin: auto auto;
}
#presentation .contenu{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  margin-top: 20px;
  align-items: center;
}

#info{
  background: url(./info-bg.jpg) no-repeat center center/cover;
  padding: 50px 70px;
  position: relative;
  z-index: 1;
  color: white;
}

#info::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #b18ad5;
  opacity: .8;
  z-index: -1;
}
#info .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#info .row .col{
  display: flex;
  justify-content: center;
align-items: center;
}
#info .row .col:hover i{
  background-color: white;
  color:#b18ad5 ;
}
#info .row .col i{
  font-size: 30px;
  padding: 15px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 20px;
}
#info .row .col span{
  font-size: 30px;
  font-weight: 600;
}
#info .row .col p{
  color: white;
}
#help{
  max-width: 1200px;  
  margin: 50px auto;  
  padding: 30px 0;
  position: relative;
  }
  #help .titre{
   text-align: center;
  }
  #help .contenu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 30px;
    text-align: center;
  }
  #help .contenu .col i{
    font-size: 30px;
  padding: 20px;
  border: 2px solid #b18ad5;
  border-radius: 50%;
  color: #b18ad5 ;
  }
  #help .contenu .col h3{
    margin: 20px 0;
  }
  #call{
    background: url(./call-bg.jpg) no-repeat center center/cover;
    padding: 50px 70px;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
  }
  
  #call::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b18ad5;
    opacity: .8;
    z-index: -1;
  }
  #call .contenu p{
    margin: 50px 0;
    color: white;
  }
  #call .contenu a{
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    border: white solid 1px;
  }
  #call .contenu .btn1{
    margin-right: 15px;
    margin-bottom: 20px;
  }
  #call .contenu .btn2{
    margin-left: 15px;
  }
  #call .contenu a:hover{
    color: black;
    border: none;
    background-color:#b18ad5 ;
  }
  #services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 40px ;
    margin: 50px auto;
    max-width: 1200px;
  }
  #services .item{
    display: flex;
  }
  #services .item i{
    font-size: 30px;
    margin-right: 15px;
    color: rgb(192, 129, 251);
  }
  #services .item h3{
    margin-bottom: 10px;
  }
#docteurs .titre{
  text-align: center;
}
#docteurs{
max-width: 1200px;
margin: 0 auto;
}
#docteurs .contenu img{
  width: 150px;
  height: 100px;
  border-radius: 10px 10px 0 0;
}

#docteurs .contenu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
column-gap: 20px ;
margin: 50px 0 0;
  text-align: center;
}
#docteurs .contenu h3{
  margin: 15px 0;
}
#docteurs .contenu p{
  margin: 0 0 20px;
}
#docteurs .contenu a{
  text-decoration: none;
  background-color: rgb(192, 129, 251);
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  font-size: 10px;
}
#docteurs .contenu a:hover{
  border: 1px solid rgb(192, 129, 251);
  background-color: white;
color:    rgb(192, 129, 251);

}


#docteurs .contenu .item img{
  width: 100%;
  height: 150px;
}
#docteurs .contenu .item {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#docteurs .contenu .item .itemd{
  height: 100%;
  padding: 20px 0;
}
#contact{
  max-width: 1200px;
  margin: 50px auto;
  position: relative;
  }
  #contact .titre{
    text-align: center;
  }
  #contact .contenu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 0;
    align-items: center;
  }
  #contact .contenu .foto img{
    width: 100%;
  }
  #contact .contenu .form .formd{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
column-gap: 10px; 
margin-bottom: 20px;
 }
 #contact .contenu .formd input,
 #contact .contenu .formd select,
 #contact .contenu  textarea{
  padding: 15px ;
  width: 100%;
  color: grey;
  border-radius: 10px;
  border: 1px solid lightgrey;
 }
     
#contact .form{
  padding: 20px 20px;
}
#contact .contenu button{
  width: 100%;
  background-color: rgb(192, 129, 251);
  border: none;
  border-radius: 10px;
  padding: 10px 10px;
  margin-top: 10px ;
  cursor: pointer;
  color: white;
}
#contact .contenu button:hover{
  border: 1px solid rgb(192, 129, 251);
background-color: white;
color:    rgb(192, 129, 251);

}
#footer{
  width: 100% ;
 
 background-color:  rgb(192, 129, 251);
 padding: 20px 0;
}
#footer .footertop .contenu{
  max-width: 1200px;
  margin: 20px auto;
 position: relative;
}

#footer .footertop .contenu .row{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 20px;
}

.footertop .contenu .row a{
  text-decoration: none;
  color: white;
}


.footertop .contenu .row p{
  margin: 10px 0;
  color: white;
}
.footertop .contenu .row hr{
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  border: none;
  margin-top: 5px;
}

.footertop .contenu .row .col1 .social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
}
.footertop .contenu .row .col1 .social i{
  font-size: 20px;
  margin-right: 20px;
  padding: 10px 10px;
  color: #ffffff;
  border-radius: 50%;
  border: 2px solid #ffffff;
}
.footertop .contenu .row .col1 .social i:hover{
  color: #3e3e6f;
  border: 2px solid #ffffff;
  background-color: #ffffff;
}
.footertop .contenu .row h3{
  text-decoration: none;
  color: white;
  margin: 10px 0;
}
#footerbot .footerbot{
  width: 100%;
  background-color:  rgb(175, 96, 248);
  padding: 10px 0;
  text-align: center;
}

#footerbot .footerbot p{
  color: white;

}
@media (max-width: 972px){
  .navbarre .logo img{
    width: 40px;
    height: 15px;
}
.navbarre .links ul li{
  display: inline;
  margin: 10px 5px ;
}
.navbarre .links ul li a{
  font-size: 13px;
}
#presentation .contenu,
#contact .contenu{
  grid-template-columns: 1fr;
}
#docteurs .contenu,
#services,
#footer .footertop .contenu .row{
  grid-template-columns: repeat(2, 1fr);
}
#docteurs .contenu,
#contact .contenu .foto img,
#services{
  padding: 0 20px;
}
h1{
font-size: 20px;
} 
}
@media(max-width:675px){
  .navbarre .links ul li a{
    font-size: 10px;

  }
  #docteurs .contenu,
#services,
#footer .footertop .contenu .row{
  grid-template-columns:  1fr;
}
#docteurs .contenu .item img{
  width: 100%;
  height: 150px;
}
#docteurs .contenu .item {
  width: 40%;
margin: 10px auto 0;
}
.footertop .contenu .row .col1 .social{
  justify-content: start;
}
#info .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#info .row .col{
  margin: 10px 0;
}
#presentation .contenu{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  margin-top: 5px;
  align-items: center;
}
.colr .bottom {
  display: grid;
  column-gap: 10px;
  margin-top: 15px;
  font-size: 10px;
  grid-template-columns:  1fr;
  }
}
@media(max-width:615px){
  
  .navbarre{
    flex-direction: column;
    height: 100px;
    padding-bottom: 20px;

  }
  .navbarre .links ul li{
    padding-bottom: 20px ;
}
.navbarre .links ul li a{
font-size: 12px;}
.navbarre .logo img{
  width: 70px;
  height: 50px;
  padding: 10px 0;
}
h1{
  font-size: 15px;
  } 
  p{
    font-size: 10px;

  }
}
@media(max-width:600px){
  #acceuil .acceuil{
    width: 500px;
    margin: 250px 50px;
    padding: 20px 15px;
    border-radius: 10px;

}
#acceuil{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(./bg-home.jpg) ;
  background-repeat: no-repeat;
  background-position: center center;  
  background-size: cover;

  
}
.navbarre .links ul li a{
  text-decoration: none;
  color: black;
  padding: 15px 5px;
  border-radius: 10px;
  font-size: 10px;
  }
}